RewriteEngine On
RewriteRule ^/worklog/download/([^\?]+)?(.+) /worklog/forms.pl?form=download&$2 [QSA,L]
RewriteRule ^/worklog/(.*)images/(.*) /worklog/images/$2 [L]
RewriteRule ^/worklog/(.*)/forms.pl?(.*) /worklog/forms.pl?catname=$1&$2 [QSA,L]
RewriteRule ^/worklog/(.*)/ /worklog/index.pl?catname=$1 [QSA,L]
