-- MySQL dump 9.09
--
-- Host: localhost    Database: worklog
-- ------------------------------------------------------
-- Server version	4.0.16-log

--
-- Table structure for table `amendments`
--

DROP TABLE IF EXISTS `amendments`;
CREATE TABLE `amendments` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `task_id` int(10) unsigned NOT NULL default '0',
  `dev_id` int(10) unsigned default NULL,
  `date` datetime NOT NULL default '0000-00-00 00:00:00',
  `text` text,
  `type` enum('prog','note') default NULL,
  PRIMARY KEY  (`id`),
  KEY `amend_idx` (`task_id`),
  FULLTEXT KEY `text` (`text`)
) TYPE=MyISAM;

--
-- Table structure for table `assignments`
--

DROP TABLE IF EXISTS `assignments`;
CREATE TABLE `assignments` (
  `task_id` int(10) unsigned NOT NULL default '0',
  `dev_id` int(10) unsigned NOT NULL default '0',
  KEY `dev_id_idx` (`dev_id`)
) TYPE=MyISAM;

--
-- Table structure for table `authenticate`
--

DROP TABLE IF EXISTS `authenticate`;
CREATE TABLE `authenticate` (
  `dev_id` int(10) unsigned NOT NULL default '0',
  `epasswd` char(16) default NULL,
  `authtok` char(13) default NULL,
  `chaltok` char(13) default NULL,
  `admin` enum('y','n') default 'n',
  PRIMARY KEY  (`dev_id`)
) TYPE=MyISAM;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL default '',
  `default` enum('y','n') default 'n',
  `cat_owner` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;

--
-- Table structure for table `developer`
--

DROP TABLE IF EXISTS `developer`;
CREATE TABLE `developer` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name_f` varchar(255) NOT NULL default '',
  `name_l` varchar(255) NOT NULL default '',
  `email` varchar(255) NOT NULL default '',
  `admin` enum('y','n') default 'n',
  `grpldr` enum('y','n') default NULL,
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;

--
-- Table structure for table `file_lut`
--

DROP TABLE IF EXISTS `file_lut`;
CREATE TABLE `file_lut` (
  `amend_id` int(10) unsigned NOT NULL default '0',
  `file_id` int(10) unsigned NOT NULL default '0',
  `tmp_id` char(13) NOT NULL default '',
  KEY `amend_idx` (`amend_id`),
  KEY `file_idx` (`file_id`)
) TYPE=MyISAM;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
CREATE TABLE `files` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `task_id` int(10) unsigned NOT NULL default '0',
  `filename` varchar(255) default NULL,
  `filesize` int(10) unsigned default NULL,
  `repos_key` varchar(32) NOT NULL default '',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;

--
-- Table structure for table `gang`
--

DROP TABLE IF EXISTS `gang`;
CREATE TABLE `gang` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `token` char(16) default NULL,
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;

--
-- Table structure for table `mesg_id_lut`
--

DROP TABLE IF EXISTS `mesg_id_lut`;
CREATE TABLE `mesg_id_lut` (
  `mesg_id` char(42) NOT NULL default '',
  `task_id` int(10) unsigned NOT NULL default '0',
  `dev_id` int(10) unsigned default NULL,
  KEY `mesg_id_idx` (`mesg_id`),
  KEY `task_id_idx` (`task_id`)
) TYPE=MyISAM;

--
-- Table structure for table `observers`
--

DROP TABLE IF EXISTS `observers`;
CREATE TABLE `observers` (
  `task_id` int(10) unsigned NOT NULL default '0',
  `dev_id` int(10) unsigned NOT NULL default '0',
  KEY `dev_id_idx` (`dev_id`)
) TYPE=MyISAM;

--
-- Table structure for table `priority`
--

DROP TABLE IF EXISTS `priority`;
CREATE TABLE `priority` (
  `id` int(10) NOT NULL auto_increment,
  `priority` varchar(255) default NULL,
  `default` enum('y','n') default NULL,
  `conv` int(2) default NULL,
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
CREATE TABLE `status` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `status` varchar(255) NOT NULL default '',
  `default` enum('y','n') default 'n',
  `admin` enum('y','n') default 'n',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
CREATE TABLE `tasks` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `owner` int(10) unsigned NOT NULL default '0',
  `grpldr` int(10) unsigned NOT NULL default '0',
  `enteredby` int(10) unsigned NOT NULL default '0',
  `cat_id` int(10) unsigned NOT NULL default '0',
  `version` varchar(255) default NULL,
  `private` enum('y','n') default 'n',
  `arch` enum('y','n') default 'n',
  `title` varchar(255) NOT NULL default '',
  `description` mediumtext,
  `creation_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `complete_date` datetime default NULL,
  `doc_opti` date default NULL,
  `doc_real` date default NULL,
  `doc_abso` date default NULL,
  `devtime` int(3) unsigned default NULL,
  `status` int(10) unsigned NOT NULL default '0',
  `priority` int(2) unsigned NOT NULL default '0',
  `been_updated` enum('0','1') NOT NULL default '0',
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `title` (`title`,`description`)
) TYPE=MyISAM;

--
-- Table structure for table `unused-authenticate`
--

DROP TABLE IF EXISTS `unused-authenticate`;
CREATE TABLE `unused-authenticate` (
  `dev_id` int(10) unsigned NOT NULL default '0',
  `epasswd` char(16) default NULL,
  `authtok` char(13) default NULL,
  `chaltok` char(13) default NULL,
  `admin` enum('y','n') default 'n',
  PRIMARY KEY  (`dev_id`)
) TYPE=MyISAM;

--
-- Table structure for table `unused-developer`
--

DROP TABLE IF EXISTS `unused-developer`;
CREATE TABLE `unused-developer` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name_f` varchar(255) NOT NULL default '',
  `name_l` varchar(255) NOT NULL default '',
  `email` varchar(255) NOT NULL default '',
  `admin` enum('y','n') default 'n',
  `grpldr` enum('y','n') default NULL,
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `username` char(255) NOT NULL default '',
  `email` char(255) NOT NULL default '',
  `passwd` char(32) default NULL,
  `passwd_md5` char(32) default NULL,
  `admin` enum('y','n') default 'n',
  `grpldr` enum('y','n') default NULL,
  `human` enum('y','n') NOT NULL default 'y',
  `created` datetime default NULL,
  `modified` timestamp(14) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `username` (`username`)
) TYPE=MyISAM;

--
-- Table structure for table `user_membership`
--

DROP TABLE IF EXISTS `user_membership`;
CREATE TABLE `user_membership` (
  `user` int(10) unsigned NOT NULL default '0',
  `gang` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`user`,`gang`)
) TYPE=MyISAM;

--
-- Table structure for table `visual`
--

DROP TABLE IF EXISTS `visual`;
CREATE TABLE `visual` (
  `task_id` int(10) unsigned NOT NULL default '0',
  `dev_id` int(10) unsigned NOT NULL default '0',
  `seen` enum('y','n') default 'n',
  KEY `task_id_idx` (`task_id`),
  KEY `dev_id_idx` (`dev_id`)
) TYPE=MyISAM;

